<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<style>
    
    body{
        margin: 50px;
        text-align: center;
        color:black;
    }
    input{
        padding: .50%;
        border-radius: 10px;
        background-color: antiquewhite;
    }

    button{
        background-color: red;
        color: yellow;
        padding: 10px;
        border-radius: 10px;
    }
</style>
<body>
    <form method="post" action="delete.php">
    Enter Id To Delete : <input type="number" name="id" placeholder="Enter ID (For Update/Delete)" required>
    <button type="submit" name="delete">Delete Record</button>
</form>
</body>
</html>